# you can replace google.com with address of website you hate
# RedirectMatch 301 /wp-(.*)$ http://google.com/wp-$1 - NO! It catches wp-content too

RedirectMatch 301 ^/wp-config(.*)$ https://google.com/wp-config$1
RedirectMatch 301 /wp-login.php$ https://google.com/
RedirectMatch 301 /media/wp-includes/wlwmanifest.xml$ https://google.com/
RedirectMatch 301 /(.*)[\s]union[\s](.*)$ https://google.com/
RedirectMatch 301 /(.*)select\*from(.*)$ https://google.com/
Redirect 301 /site/3led0.php https://google.com/
Redirect 301 /wp-license.php https://google.com/

Redirect 301 /redirect.php https://google.com/
Redirect 301 /captcha.php https://google.com/
Redirect 301 /xmlrpc.php https://google.com/
Redirect 301 /system_api.php https://google.com/
RedirectMatch 301 ^(.*)/wlwmanifest.xml$ https://google.com/
Redirect 301 /login.php https://google.com/

Redirect 301 /old-index.php https://www.google.com/
Redirect 301 /user.php https://www.google.com/
Redirect 301 /wp-itapi.php https://www.google.com/
Redirect 301 /autodiscover/autodiscover.xml https://google.com/
Redirect 301 /.well-known/autoconfig/mail/config-v1.1.xml https://google.com/
Redirect 301 /sitemap_index.xml https://google.com/
Redirect 301 /mail/config-v1.1.xml https://google.com/
Redirect 301 /__media__/js/netsoltrademark.php https://google.com/
Redirect 301 /feeds https://google.com/
Redirect 301 /.env https://google.com/

# there's some attacks with CONNECT requests sometimes. You can block it in VirtualHost:

<LimitExcept GET> #POST HEAD
    Order deny,allow
    Deny from all
    allow from .cz
</LimitExcept>
ErrorDocument 403 https://google.com/
