# Fail2Ban configuration file
#
# Regexp to catch attacks created by Lukas Janku


[Definition]

failregex = ([\w\-.^_]+) <HOST>.*] "(CONNECT.*|GET http:.*|POST http:.*|GET /api/v1/third/flushdata.*|GET /airtel/channels-sized-transparent/.*|GET.*AhrefsBot.*|GET /.env.*|POST /heartbeat/heartbeat.*|GET.*mj12bot.*|GET.*ineedthispage=yes.*)

ignoreregex =
