# Fail2Ban configuration file
#
# Regexp to catch attacks created by Lukas Janku


[Definition]

failregex = ([\w\-.^_]+) <HOST>.*] "(CONNECT.*|GET http:.*|POST http:.*|GET /api/v1/third/flushdata.*|GET /airtel/channels-sized-transparent/.*|GET.*AhrefsBot.*|GET /.env.*|GET //(.env|vendor/phpunit/).*|POST /heartbeat/heartbeat.*|GET.*mj12bot.*|GET.*ineedthispage=yes.*|.*PetalBot;.*|.*YandexBot/.*|.*SemrushBot/.*|POST /cgi-bin/.*|GET.*/wp-includes/wlwmanifest.xml.*|.*serpstatbot/.*|.* FUp/.*|.*expanseinc.com.*|.*BLEXBot/.*|.*Adsbot/.*|.*IndeedBot .*|.*Keybot Translation-Search-Machine.*|.*cortex/.*|.*Barkrowler/.*|.*/../../../.*|.*zgrab/0.*|.*MegaIndex.ru/.*|.*Go-http-client/.*|.*DotBot/.*|.*python-requests/.*|.*ALittle Client.*|.*wp_is_mobile.*)
# POST /_vti_bin/shtml.exe/_vti_rpc.* no because MS FrontPage 12.0
# .*Dalvik/.* no because "GET /.well-known/assetlinks.json HTTP/1.1" 301 225 "-" "Dalvik/2.1.0 (Linux; U; Android 10; SM-G960F Build/QP1A.190711.020)"
# GET /_vti_inf.html.* no because MS FrontPage 12.0



ignoreregex =
