# Fail2Ban configuration file
#
# Regexp to catch attacks created by Lukas Janku


[Definition]

failregex = ([\w\-.^_]+) <HOST>.*] "(CONNECT.*|GET http:.*|POST http:.*|GET /api/v1/third/flushdata.*|GET /airtel/channels-sized-transparent/.*|GET.*AhrefsBot.*|GET /.env.*|GET //(.env|vendor/phpunit/).*|POST /heartbeat/heartbeat.*|GET.*mj12bot.*|GET.*ineedthispage=yes.*|.*PetalBot;.*|.*YandexBot/.*|.*SemrushBot/.*|.*Dalvik/.*|POST /cgi-bin/.*|GET.*/wp-includes/wlwmanifest.xml.*|.*serpstatbot/.*|.* FUp/.*|.*expanseinc.com.*|.*BLEXBot/.*|.*Adsbot/.*|.*IndeedBot .*|.*Keybot Translation-Search-Machine.*|GET /_vti_inf.html.*|POST /_vti_bin/shtml.exe/_vti_rpc.*|.*cortex/.*|.*Barkrowler/.*|.*/../../../.*|.*zgrab/0.*|.*MegaIndex.ru/.*|.*Go-http-client/.*|.*DotBot/.*)



ignoreregex =
