# you can replace localhost with address of website you hate; localhost = this weird robots and hacked users are redirected back to their PC
# RedirectMatch 301 /wp-(.*)$ http://localhost/wp-$1 - NO! It catches wp-content too

RedirectMatch 301 ^/wp-config(.*)$ http://localhost/wp-config$1
RedirectMatch 301 /wp-login.php$ http://localhost/
RedirectMatch 301 /media/wp-includes/wlwmanifest.xml$ http://localhost/
RedirectMatch 301 /(.*)[\s]union[\s](.*)$ http://localhost/
RedirectMatch 301 /(.*)select\*from(.*)$ http://localhost/
Redirect 301 /site/3led0.php http://localhost/
Redirect 301 /wp-license.php http://localhost/
Redirect 301 /xmlrpc.php http://localhost/
Redirect 301 /system_api.php http://localhost/
RedirectMatch 301 ^(.*)/wlwmanifest.xml$ http://localhost/
Redirect 301 /login.php http://localhost/
Redirect 301 /old-index.php http://localhost/
Redirect 301 /user.php http://localhost/
Redirect 301 /wp-itapi.php http://localhost/
Redirect 301 /autodiscover/autodiscover.xml http://localhost/
Redirect 301 /.well-known/autoconfig/mail/config-v1.1.xml http://localhost/
Redirect 301 /sitemap_index.xml http://localhost/
Redirect 301 /mail/config-v1.1.xml http://localhost/
Redirect 301 /__media__/js/netsoltrademark.php http://localhost/
Redirect 301 /feeds http://localhost/
Redirect 301 /.env http://localhost/

# there's some attacks with CONNECT requests sometimes. You can block it in VirtualHost:

<LimitExcept GET> #POST HEAD
    Order deny,allow
    Deny from all
    allow from .cz # allow your country
</LimitExcept>
ErrorDocument 403 http://localhost/
