[apache-connect]

enabled  = true
port     = http
filter   = apache-connect
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 43200

[apache-connectget]

enabled  = true
port     = http
filter   = apache-connectget
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 43200


[apache-need]

enabled  = true
port     = http,https
filter   = apache-need
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 3600

[apache-env]

enabled  = true
port     = http,https
filter   = apache-env
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 3600

[apache-ahrefs]

enabled  = true
port     = http,https
filter   = apache-ahrefs
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 43200

[apache-mj12]

enabled  = true
port     = http,https
filter   = apache-mj12
logpath  = /var/log/apache2/virtual.log
maxretry = 1
findtime = 30
bantime  = 43200


[apache-heartbeat]

enabled  = false
port     = http,https
filter   = apache-heartbeat
logpath  = /var/log/apache2/virtual.log
maxretry = 5
findtime = 30
bantime  = 3600
